/* Animation styles */
/* Glowing text effect for special elements */
.glow-text {
  text-shadow: 0 0 8px var(--color-accent-glow);
  animation: textPulse 3s infinite alternate;
}

@keyframes textPulse {
  0% {
    text-shadow: 0 0 8px var(--color-accent-glow);
  }
  100% {
    text-shadow: 0 0 15px var(--color-accent-glow);
  }
}

/* Loading bar animation */
.loading-bar {
  height: 2px;
  background: linear-gradient(90deg, var(--color-accent-primary), var(--color-accent-secondary));
  animation: loadingBar 2.5s infinite;
}

@keyframes loadingBar {
  0% {
    width: 0%;
    opacity: 1;
  }
  50% {
    width: 100%;
    opacity: 0.8;
  }
  100% {
    width: 100%;
    opacity: 0;
  }
}

/* Encryption animation for overlay */
@keyframes fadeOverlay {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Scrambling text effect for secure areas */
.scramble-text {
  position: relative;
  display: inline-block;
}

.scramble-text::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
  overflow: hidden;
  animation: scrambleReveal 2s ease forwards;
}

@keyframes scrambleReveal {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* PGP key container animation */
.pgp-key {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
  padding: var(--space-xs);
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--color-text-tertiary);
  overflow: hidden;
  position: relative;
}

.pgp-key::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: pgpScan 3s infinite;
}

@keyframes pgpScan {
  0% {
    left: -100%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

/* Onion link hover effect */
.onion-link {
  position: relative;
  transition: color 0.2s;
}

.onion-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-accent-primary);
  transition: width 0.3s ease;
}

.onion-link:hover {
  color: var(--color-accent-primary);
}

.onion-link:hover::after {
  width: 100%;
}

/* Secured message animation */
.secured-message {
  position: relative;
  overflow: hidden;
}

.secured-message::before {
  content: '🔒';
  position: absolute;
  font-size: 0.8rem;
  left: -20px;
  opacity: 0;
  animation: secureMessage 3s ease-in-out infinite;
}

@keyframes secureMessage {
  0% {
    left: -20px;
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  50% {
    left: calc(100% + 20px);
  }
  100% {
    left: calc(100% + 20px);
    opacity: 0;
  }
}

/* Status indicator pulse */
.status-dot.online {
  animation: pulseDot 2s infinite;
}

@keyframes pulseDot {
  0% {
    box-shadow: 0 0 0 0 rgba(56, 229, 77, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(56, 229, 77, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(56, 229, 77, 0);
  }
}