/* Product page styles */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--color-border-primary);
}

.products-title {
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 1.5rem;
}

.products-sorting {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.sort-label {
  color: var(--color-text-tertiary);
  font-size: 0.85rem;
}

.sort-option {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  transition: color 0.2s ease;
}

.sort-option:hover {
  color: var(--color-text-primary);
}

.sort-option.active {
  color: var(--color-accent-primary);
  font-weight: 600;
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

/* Product cards */
.product-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-elevated);
}

.product-rating {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--color-text-primary);
  font-size: 0.75rem;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 1;
}

.product-rating.trusted {
  background-color: rgba(56, 229, 77, 0.2);
  color: var(--color-success);
}

.product-rating.featured {
  background-color: rgba(67, 97, 238, 0.3);
  color: var(--color-accent-primary);
}

.product-rating.new {
  background-color: rgba(244, 162, 97, 0.2);
  color: var(--color-warning);
}

.product-image {
  height: 180px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-details {
  padding: var(--space-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-weight: 600;
  margin-bottom: var(--space-sm);
  font-size: 1rem;
  line-height: 1.4;
}

.vendor-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-sm);
}

.vendor-name {
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

.vendor-rating {
  color: var(--color-warning);
  font-size: 0.85rem;
}

.product-description {
  color: var(--color-text-tertiary);
  font-size: 0.85rem;
  margin-bottom: var(--space-md);
  flex: 1;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.product-price {
  font-family: var(--font-mono);
  font-weight: 700;
  color: var(--color-accent-primary);
}

.view-button {
  background-color: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  font-size: 0.85rem;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  transition: background-color 0.2s;
}

.view-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Sidebar categories and filters */
.search-container {
  margin-bottom: var(--space-xl);
}

.search-form {
  display: flex;
  gap: var(--space-xs);
}

.search-input {
  flex: 1;
  width: 100%;
}

.search-button {
  background-color: var(--color-accent-secondary);
  color: var(--color-text-primary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  font-size: 0.85rem;
}

.search-button:hover {
  background-color: var(--color-accent-primary);
}

.sidebar-heading {
  font-family: var(--font-mono);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: var(--space-md);
  color: var(--color-text-primary);
}

.categories-container,
.filters-container {
  margin-bottom: var(--space-xl);
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.category-link {
  display: block;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  color: var(--color-text-secondary);
  transition: background-color 0.2s, color 0.2s;
}

.category-link:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-text-primary);
}

.category-link.active {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
  font-weight: 600;
}

.filter-group {
  margin-bottom: var(--space-lg);
}

.filter-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.price-range {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.price-input {
  width: 100%;
  padding: var(--space-xs) var(--space-sm);
}

.price-separator {
  color: var(--color-text-tertiary);
}

.rating-options,
.category-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.rating-label,
.category-label {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--color-text-secondary);
  font-size: 0.85rem;
}

input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-border-input);
  border-radius: var(--border-radius-sm);
  background-color: var(--color-bg-input);
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

input[type="checkbox"]:checked::after {
  content: '✓';
  font-size: 0.7rem;
  color: var(--color-bg-primary);
  position: absolute;
  top: 0;
  left: 3px;
}

.region-select {
  width: 100%;
}

.apply-filters-button {
  width: 100%;
  margin-top: var(--space-md);
  background-color: var(--color-accent-secondary);
}

.apply-filters-button:hover {
  background-color: var(--color-accent-primary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-sm);
  background-color: var(--color-bg-card);
  color: var(--color-text-secondary);
  font-size: 0.85rem;
  transition: background-color 0.2s, color 0.2s;
}

.pagination-link:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-text-primary);
}

.pagination-link.active {
  background-color: var(--color-accent-primary);
  color: var(--color-bg-primary);
  font-weight: 600;
}

.pagination-ellipsis {
  color: var(--color-text-tertiary);
}

.next-page {
  width: auto;
  padding: 0 var(--space-sm);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }
  
  .products-sorting {
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--space-xs);
  }
  
  .product-image {
    height: 160px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .product-image {
    height: 200px;
  }
}